name: Azure Static Web Apps CD

env:
  API_KEY: ${{ secrets.API_KEY }}
  APP_ID: ${{ secrets.APP_ID }}
  BASE_URL: ${{ secrets.BASE_URL }}
  CLIENT_ID: ${{ secrets.CLIENT_ID }}
  SCOPES: ${{ secrets.SCOPES }}

on:
  push:
    branches:
      - create-bic-card

jobs:
  build_and_deploy_job:
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '17'
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.13.2"
          channel: 'stable'
          cache: true
      - name: Build flutter web app
        run: flutter build web --dart-define=SCOPES=${{ env.SCOPES }} --dart-define=CLIENT_ID=${{ env.CLIENT_ID }} --dart-define=API_KEY=${{ env.API_KEY }} --dart-define=APP_ID=${{ env.APP_ID }} --dart-define=BASE_URL=${{ env.BASE_URL }}
      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_DELIGHTFUL_PEBBLE_0E0189110 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: "upload"
          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: "/build/web" # App source code path
          api_location: "" # Api source code path - optional
          output_location: "/" # Built app content directory - optional
          ###### End of Repository/Build Configurations ######